<resources>
    <string name="app_name">eBIOT System</string>
    <string name="description">画像の説明</string>

    <!-- activity login SNS -->
    <string name="app_name_act_login">ログイン</string>
    <string name="login_with_facebook">Facebookでログイン</string>
    <string name="login_with_google">Google+でログイン</string>

    <!-- activity Google Sign In -->
    <string name="btn_logout_from_google">Googleからのログアウト</string>
    <string name="btn_revoke_access">アクセス権を取り消す</string>
    <string name="loading">読み込んでいます&#8230;</string>

    <!-- Fragment Facebook Login -->
    <string name="cancelled">キャンセル</string>
    <string name="permission_not_granted">権限が付与されていないため、選択したアクションを実行できません</string>
    <string name="ok">よし</string>
    <string name="login_greeting">アカウントでログインしてください！</string>
    <string name="hello_user">%1$s, eBIOTシステムへようこそ</string>
    <string name="greeting">&#160;, 楽しめ ！</string>
    <string name="success">成功</string>
    <string name="post_status">投稿ステータス</string>
    <string name="request_access">アクセスをリクエストしてください</string>
    <string name="waiting_request">承認待ちです&#160;</string>
    <string name="request_approved">リクエストが承認されました</string>
    <string name="space_login">- 又は -</string>
    <string name="successfully_posted_post">ステータスの書き込みに成功しました</string>
    <string name="error">エラー</string>
    <string name="sign_out">ログアウト</string>

    <string name="signed_out">ログアウト</string>
    <string name="signed_in_fmt">あなたのログイン名: %s</string>

    <!-- Fragment Access Control -->
    <string name="adddeviceone">デバイス名を追加してください！ ポート1で</string>
    <string name="adddevicetwo">デバイス名を追加してください！ ポート2で</string>
    <string name="adddevicethree">デバイス名を追加してください！ ポート3で</string>
    <string name="adddevicefour">デバイス名を追加してください！ ポート4で</string>
    <string name="adddevicefive">デバイス名を追加してください！ ポート5で</string>
    <string name="adddevicesix">デバイス名を追加してください！ ポート6で</string>
    <string name="adddeviceseven">デバイス名を追加してください！ ポート7で</string>
    <string name="adddeviceeight">デバイス名を追加してください！ ポート8で</string>

    <!-- Fragment Access Control -->
    <string name="notregDevice">デバイスはまだ登録されていません！</string>
    <string name="regDevice">デバイスは既に登録されています！</string>
    <string name="notAllow">アクセス権がありません。アカウントにアクセスしてください</string>
    <string name="nameDevice">デバイス名が正常に追加されました</string>

    <!-- Fragment Home -->
    <string name="says">\u0020は言う :</string>


    <!-- Fragment Settings -->
    <string name="hostnameTitle">ホスト名サーバーアドレス：</string>
    <string name="hostnameEdit">ホスト名アドレスを入力してください ！</string>
    <string name="hostnameButton">更新</string>
    <string name="notification_hostname_title">ホスト名アドレス情報</string>
    <string name="notification_hostname_nohttps">あなたのホスト名は無効です。「https：//」と入力してください ？</string>
    <string name="notification_hostname_nofirebase">ホスト名アドレスは無効です</string>
    <string name="notification_nohostname">ホスト名アドレスを記入してください ！</string>
    <string name="notification_hostname">ホスト名は有効で、システムに保存されます</string>
    <string name="notification_hostname_reboot">データを更新しています</string>
    <string name="notification_hostname_msg_reboot">データを更新するためにアプリケーションが再起動されます</string>
    <string name="soundselectTitle">サウンド通知の設定</string>
    <string name="soundChoose">MP3ファイルを選択してください！</string>
    <string name="soundsetButton">適用</string>
    <string name="soundselectButton">ブラウズ</string>
    <string name="soundselectLeftVol">ボリュームL：\u0020</string>
    <string name="soundselectRightVol">ボリュームR：\u0020</string>
    <string name="stopButton">止まれ</string>
    <string name="notification_soundselect_title">健全な通知情報</string>
    <string name="notification_soundselect">サウンド通知を変更してもよろしいですか ？</string>
    <string name="snackbar_soundselect">「適用」ボタンをクリックしてください ！</string>
    <string name="soundTitle">アラート通知の設定</string>
    <string name="soundInfo">アラート通知をオン/オフにする</string>
    <string name="volumeTitle">マスターボリューム ：\u0020</string>
    <string name="ttsTitle">スピーチテキスト</string>
    <string name="speechrateTitle">スピーチレート値：\u0020</string>
    <string name="pitchTitle">ピッチレート値：\u0020</string>
    <string name="ttsButton">デフォルト</string>
    <string name="ttsLangAvailable">TTSロケールが使用可能でサポートされています</string>
    <string name="ttsLangNotSupported">TTSロケールはサポートされていません</string>
    <string name="ttsLangMissingData">TTSにデータがありません。インストールを依頼してください ！</string>
    <string name="speakConf">お望み通りに手配してください！</string>
    <string name="check_tts_data">TTSデータを確認しています、お待ちください！</string>
    <string name="languageTitle">言語設定</string>
    <string name="languageChoose">言語を選択：</string>
    <string name="languageButton">適用</string>
    <string name="languageEnglish">英語</string>
    <string name="languageIndonesian">インドネシア語</string>
    <string name="languageJapanese">日本語</string>
    <string name="notification_language_title">言語設定情報</string>
    <string name="notification_language">言語の変更のためにアプリケーションが再起動されます</string>
    <string name="acsTitle">リモートアクセス設定</string>
    <string name="acsInfo">デバイスを再起動する</string>
    <string name="acsButton">再起動</string>
    <string name="notification_acs_title">デバイス情報を再起動する</string>
    <string name="notification_acs">リモートでデバイスを再起動してもよろしいですか？</string>
    <string name="notification_yes">はい</string>
    <string name="notification_no">いいえ</string>
    <string name="notification_ok">よし</string>

    <!-- Main Activity -->
    <string name="activity_title_settings">設定</string>
    <string name="activity_title_about">約</string>
    <string name="activity_title_themes">テーマ</string>
    <string name="activity_title_notify">通知</string>

    <string name="fragment_name_home">通知</string>
    <string name="fragment_name_sns">口座</string>
    <string name="fragment_name_acs">アクセス制御</string>

    <string name="no_connection">インターネット接続を確認してください！</string>
    <string name="no_hostname">設定時にホスト名のアドレス設定を確認してください。</string>

    <!-- Splash Screen Activity  -->
    <string name="app_name_splashscreen">EBIOT System</string>
    <string name="app_version">バージョン\u0020</string>

    <!-- Themes Activity  -->
    <string name="themes_title">テーマの色を選択してください</string>
    <string name="themes_choose">テーマが選ばれました</string>

    <!-- About Activity -->
    <!-- Toolbar titles when slide menu item is selected -->
    <string name="slide_about">新着情報</string>
    <string name="slide_whatsnew">新機能のバージョン\u0020</string>
    <string name="slide_acknowledgements">謝辞</string>
    <string-array name="slide_item_activity_titles">
        <item>新着情報</item>
        <item>約</item>
        <item>謝辞</item>
    </string-array>,
    <string name="whats_new">
        <![CDATA[
        <font size="2">
        <b>-</b> 承認Facebookの処理。<br>
        <b>-</b> Cardviewは私たちについて透明です。<br>
        <b>-</b> 画像や情報の詳細を取得するために、Facebookからデータを解析します。<br>
        <b>-</b> 新しい＆私たちのことを追加しました。<br>
        <b>-</b> 円形フローティングメニューが追加されました。<br>
        <b>-</b> 着メロファイルを参照するように修正しました。<br></font>
        ]]>
    </string>

    <string name="about">
        <![CDATA[
        <font size="2"><br><br><br>
        ビルド日付 : May 2017<br>
        発売日 : Jan 2018<br>
        Eメール : <a href=\"mailto:crack.codec@gmail.com?subject=bug%20report\">crack.codec@gmail.com</a><br>
        copyright&copy;2018 blacXcode<br><br></font>

        ]]>
    </string>

    <string name="license">
        <![CDATA[
        <font size="5"><b>Android Support</b><br></font>
        <font size="1">Apache License, Version 2.0<br>
        copyright&copy;2011 The Android Open Source Project<br><br>
        Licensed under the Apache License, Version 2.0 (the "License");<br>
        you may not use this file except in compliance with the License. You may obtain a copy of the License at<br><br>
        <a href=\"http://www.apache.org/licenses/LICENSE-2.0\">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied See the License for the specific language governing permissions and limitations under the License.<br><br></font>

        <font size="5"><br><b>Google Services</b><br></font>
        <font size="1">Apache License, Version 2.0<br>
        copyright&copy;2015 Google, Inc.<br><br>
        Licensed under the Apache License, Version 2.0 (the "License");<br>
        you may not use this file except in compliance with the License. You may obtain a copy of the License at<br><br>
        <a href=\"http://www.apache.org/licenses/LICENSE-2.0\">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied See the License for the specific language governing permissions and limitations under the License.<br><br></font>

        <font size="5"><br><b>Firebase 11.8.0</b><br></font>
        <font size="1">Apache License, Version 2.0<br>
        copyright&copy;2016  Firebase, Inc. (Company)<br><br>
        Licensed under the Apache License, Version 2.0 (the "License");<br>
        you may not use this file except in compliance with the License. You may obtain a copy of the License at<br><br>
        <a href=\"http://www.apache.org/licenses/LICENSE-2.0\">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.<br><br></font>

        <font size="5"><br><b>Facebook SDK 4.26.0 for Android</b><br></font>
        <font size="1">copyright&copy;2014-present, Facebook, Inc. All rights reserved.<br><br>
        You are hereby granted a non-exclusive, worldwide, royalty-free license to use, copy, modify, and distribute this software in source code or binary form for use in connection with the web services and APIs provided by Facebook<br><br>
        As with any software that integrates with the Facebook platform, your use of this software is subject to the Facebook Developer Principles and Policies <a href=\"http://developers.facebook.com/policy/\">http://developers.facebook.com/policy/</a>. This copyright notice shall be included in all copies or substantial portions of the software.<br><br>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br><br></font>

        <font size="5"><br><b>Glide 3.8.0</b><br></font>
        <font size="1">copyright&copy;2014 Google, Inc. All rights reserved.<br>
        Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br><br>
        1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br><br>
        2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br><br>
        THIS SOFTWARE IS PROVIDED BY GOOGLE, INC. \'\'AS IS\'\' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL GOOGLE, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br><br>
        The views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of Google, Inc.<br><br></font>

        <font size="5"><br><b>Picasso 2.5.2</b><br></font>
        <font size="1">Apache License, Version 2.0<br>
        copyright&copy;2013 Square, Inc.<br>
        Licensed under the Apache License, Version 2.0 (the "License");<br><br>
        you may not use this file except in compliance with the License. You may obtain a copy of the License at<br><br>
        <a href=\"http://www.apache.org/licenses/LICENSE-2.0\">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.<br><br></font>

        <font size="5"><br><b>Circular Floating Action Menu 1.0.2</b><br></font>
        <font size="1">The MIT License (MIT)<br>
        copyright&copy;2014 Oğuz Bilgener<br><br>
        Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:<br><br>
        The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.<br><br>
        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.<br><br></font>

        <font size="5"><br><b>Swipe Back 1.0.2</b><br></font>
        <font size="1">Apache License, Version 2.0<br>
        copyright&copy;2015  Eric liuguangqiang<br><br>
        Licensed under the Apache License, Version 2.0 (the "License");<br>
        you may not use this file except in compliance with the License. You may obtain a copy of the License at<br><br>
        <a href=\"http://www.apache.org/licenses/LICENSE-2.0\">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.<br><br></font>

        <font size="5"><br><b>Material design icons 3.0.1</b><br></font>
        <font size="1">Apache License, Version 2.0<br>
        copyright&copy;2016  jestelle, marcopashkov (Google, Inc.)<br><br>
        Licensed under the Apache License, Version 2.0 (the "License");<br>
        you may not use this file except in compliance with the License. You may obtain a copy of the License at<br><br>
        <a href=\"http://www.apache.org/licenses/LICENSE-2.0\">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
        Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.<br><br></font>
        ]]>
    </string>
</resources>
